// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.version_kotlin = "1.5.10"
    ext.version_graddle = "4.2.1"
    ext.version_navigation = "2.3.5"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_graddle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    version_graddle = "4.2.1"
    version_core = "1.5.0"
    version_kotlin = "1.5.10"
    version_coroutine = "1.4.3"
    version_navigation = "2.3.5"
    version_constraint_layout = "2.0.4"
    version_kotlin = "1.5.10"
    version_lifecycle = "2.3.1"
    version_room = "2.3.0"
    version_appcompat = "1.3.0"
    version_activity = "1.2.3"
    version_fragment = "1.3.4"
    version_material = "1.3.0"
    // testing
    version_junit = '4.13.1'
    version_espresso = '3.3.0'
    version_androidxJunit = '1.1.2'
}